In [9]:
import pandas as pd
df=pd.read_csv("appl.csv", usecols=["Open","High","Low","Close","Volume"], skiprows=range(1,11),nrows=35-12)
df

     Open   High    Low  Close    Volume
0   26.10  26.54  26.10  26.51  38167871
1   26.51  26.52  26.00  26.12  33816556
2   26.20  26.46  26.19  26.45  30202641
3   26.40  26.50  26.32  26.47  27408650
4   26.57  26.91  26.55  26.87  40553402
5   26.88  27.09  26.79  27.09  28037220
6   27.06  27.24  27.00  27.20  26315204
7   27.18  27.23  26.94  27.00  24008505
8   27.13  27.23  26.96  26.98  27484506
9   26.95  27.11  26.95  27.05  18660434
10  27.04  27.39  27.02  27.37  25868209
11  27.41  27.56  27.30  27.35  33794448
12  27.28  27.34  27.09  27.31  25355976
13  27.31  27.40  27.26  27.27  21984703
14  27.19  27.42  27.09  27.34  25368072
15  27.22  27.28  26.96  27.13  25820230
16  27.15  27.33  27.13  27.21  21257669
17  27.14  27.19  26.92  27.01  23675081
18  26.85  26.97  26.67  26.89  25086248
19  26.85  26.99  26.58  26.74  27766291
20  26.66  26.86  26.57  26.71  24970300
21  26.45  26.63  26.38  26.50  24863945
22  26.42  26.64  26.41  26.53  29662406

In [10]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

usg=CustomBusinessDay(calendar=USFederalHolidayCalendar())

In [11]:
usg

In [13]:
rng=pd.date_range(start="8/1/2016",end="8/31/2016", freq=usg )

In [14]:
rng

DatetimeIndex(['2016-08-01', '2016-08-02', '2016-08-03', '2016-08-04',
               '2016-08-05', '2016-08-08', '2016-08-09', '2016-08-10',
               '2016-08-11', '2016-08-12', '2016-08-15', '2016-08-16',
               '2016-08-17', '2016-08-18', '2016-08-19', '2016-08-22',
               '2016-08-23', '2016-08-24', '2016-08-25', '2016-08-26',
               '2016-08-29', '2016-08-30', '2016-08-31'],
              dtype='datetime64[ns]', freq='C')

In [18]:
df.set_index(rng, inplace=True)

In [20]:
df.loc["2016-08-1":"2016-08-12"]

             Open   High    Low  Close    Volume
2016-08-01  26.10  26.54  26.10  26.51  38167871
2016-08-02  26.51  26.52  26.00  26.12  33816556
2016-08-03  26.20  26.46  26.19  26.45  30202641
2016-08-04  26.40  26.50  26.32  26.47  27408650
2016-08-05  26.57  26.91  26.55  26.87  40553402
2016-08-08  26.88  27.09  26.79  27.09  28037220
2016-08-09  27.06  27.24  27.00  27.20  26315204
2016-08-10  27.18  27.23  26.94  27.00  24008505
2016-08-11  27.13  27.23  26.96  26.98  27484506
2016-08-12  26.95  27.11  26.95  27.05  18660434

In [25]:
from pandas.tseries.holiday import AbstractHolidayCalendar , nearest_workday, Holiday

class mycustomecalender(AbstractHolidayCalendar):
    rules=[
        Holiday('Tejas birth day', month=4 , day=6)
    ]
    
myc=CustomBusinessDay(calendar=mycustomecalender())
myc

In [26]:
pd.date_range(start="4/1/2023", end="4/30/2023" , freq=myc)

DatetimeIndex(['2023-04-03', '2023-04-04', '2023-04-05', '2023-04-07',
               '2023-04-10', '2023-04-11', '2023-04-12', '2023-04-13',
               '2023-04-14', '2023-04-17', '2023-04-18', '2023-04-19',
               '2023-04-20', '2023-04-21', '2023-04-24', '2023-04-25',
               '2023-04-26', '2023-04-27', '2023-04-28'],
              dtype='datetime64[ns]', freq='C')