In [21]:
import pandas as pd
import numpy as np

In [22]:
df=pd.read_csv("weather_data1.csv")

In [23]:
df

        day temperature windspeed     event
0  1/1/2017         32f      6mph      Rain
1  1/2/2017       -9999      7mph     Sunny
2  1/3/2017          28     -9999      Snow
3  1/4/2017       -9999         7  No Event
4  1/5/2017        32 c     -9999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [27]:
new_df=df.replace(["-9999","No Event"],np.NaN)
new_df

        day temperature windspeed  event
0  1/1/2017         32f      6mph   Rain
1  1/2/2017         NaN      7mph  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7    NaN
4  1/5/2017        32 c       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

In [28]:
new_df=df.replace({"temperature":-9999, "event":"No Event"},np.NaN)
new_df

        day temperature windspeed  event
0  1/1/2017         32f      6mph   Rain
1  1/2/2017       -9999      7mph  Sunny
2  1/3/2017          28     -9999   Snow
3  1/4/2017       -9999         7    NaN
4  1/5/2017        32 c     -9999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

In [29]:
new_df=df.replace({"-9999":np.NaN,"No Event": "Sunny"})
new_df

        day temperature windspeed  event
0  1/1/2017         32f      6mph   Rain
1  1/2/2017         NaN      7mph  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017        32 c       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [31]:
new_df=df.replace('[A-Za-z]' ," ",regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017         32       6
1  1/2/2017       -9999      7
2  1/3/2017          28     -9999
3  1/4/2017       -9999         7
4  1/5/2017        32       -9999
5  1/6/2017          31         2
6  1/6/2017          34         5

In [33]:
new_df=df.replace({"temperature":'[A-Za-z]',
                   "windspeed":'[A-Za-z]'}," ",regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017         32       6         Rain
1  1/2/2017       -9999      7        Sunny
2  1/3/2017          28     -9999      Snow
3  1/4/2017       -9999         7  No Event
4  1/5/2017        32       -9999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [34]:
new_df=df.replace(["Rain","Sunny","Snow","No Event"],[1,2,3,4])

In [35]:
new_df

        day temperature windspeed  event
0  1/1/2017         32f      6mph      1
1  1/2/2017       -9999      7mph      2
2  1/3/2017          28     -9999      3
3  1/4/2017       -9999         7      4
4  1/5/2017        32 c     -9999      1
5  1/6/2017          31         2      2
6  1/6/2017          34         5      4